{
  "name": "sre-bootcamp-api",
  "version": "1.0.0",
  "description": "Technical challenge",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenarojas1/SRE-Bootcamp-Q12023.git"
  },
  "author": "Lorena Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenarojas1/SRE-Bootcamp-Q12023/issues"
  },
  "homepage": "https://github.com/lorenarojas1/SRE-Bootcamp-Q12023#readme",
  "dependencies": {
    "express": "^4.18.2",
    "save": "^2.9.0"
  }
}
